{
  "name": "react-free-ui",
  "version": "0.1.2",
  "description": "A simple react ui library (not finished)",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "keywords": [],
  "author": "Yenn Lou ",
  "license": "MIT",
  "files": [
    "lib",
    "esm"
  ],
  "scripts": {
    "build:lib": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:esm": "cross-env BABEL_ENV=esm babel src -d esm",
    "build": "npm run build:lib && npm run build:esm",
    "prepublishOnly": "rm -rf esm lib && npm run build",
    "storybook": "start-storybook -p 6006"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ],
    "env": {
      "esm": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false
            }
          ]
        ],
        "plugins": [
          [
            "@babel/plugin-transform-runtime",
            {
              "useESModules": true
            }
          ]
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
